<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pico.min.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: linear-gradient(#2c3e50, #2980b9);
      }

      #display {
        font-size: 24px;
        color: aliceblue;
        margin: auto;
        width: 80%;
        height: 30px;
        text-align: center;
      }

      #main {
        background-color: rgb(94, 166, 230);
        width: 30%;
        height: 67%;
        border-radius: 6px;
      }

      #slider {
        display: inline;
      }

      #range {
        text-align: center;
      }

      hr {
        height: 1px;
        border: none;
        width: 90%;
        background-color: aliceblue;
      }
      #slider {
        width: 80%;
      }
      p,
      label {
        color: aliceblue;
      }

      #generated {
        margin: 0;
        width: 80%;
        height: 50px;
        background-color: azure;
        border-radius: 5px;
        display: inline-block;
      }
      #checkboxes {
        display: grid;
        grid-template-columns: repeat(2, 40%);
        grid-template-rows: repeat(2, 40%);
        justify-content: space-evenly;
        align-items: center;
      }
      #sett {
        text-align: center;
      }

      #btn {
        margin: auto;
        width: 80%;
      }
      #copy {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        margin: 0;
        /* position: absolute; */
      }
      #top {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 80%;
        margin: auto;
      }
      #slider-content {
        margin-top: 10px;
      }
    </style>
    <title>Password Generator</title>
  </head>
  <body>
    <div id="main">
      <div id="display">Password Generator</div>
      <hr />
      <div id="top">
        <input type="text" disabled id="generated" data-theme="light" />
        <button id="copy"><i class="fa-regular fa-copy"></i></button>
      </div>
      <div id="range">
        <p id="slider-content">
          Password Length: <span id="pass-length"></span>
        </p>
      </div>
      <p id="sett">Password Settings</p>
      <div id="checkboxes">
        <label
          >Lowercase (a-z): <span id="l_num">4</span
          ><input
            type="range"
            name="lowercase"
            data-theme="light"
            id="lowercase"
            class="input"
            min="1"
            max="10"
            value="4"
        /></label>
        <label
          >Uppercase (a-z): <span id="u_num">4</span
          ><input
            type="range"
            name="uppercase"
            data-theme="light"
            id="uppercase"
            class="input"
            min="1"
            max="10"
            value="4"
        /></label>
        <label
          >Numbers (0-9): <span id="num">4</span
          ><input
            type="range"
            name="numbers"
            data-theme="light"
            id="nums"
            class="input"
            min="1"
            max="10"
            value="4"
          />
        </label>
        <label
          >Symbols (!*$): <span id="syms">4</span
          ><input
            type="range"
            name="symbols"
            data-theme="light"
            id="symbols"
            class="input"
            min="1"
            max="10"
            value="4"
          />
        </label>
      </div>
      <div id="btn">
        <button id="get">GENERATE PASSWORD</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
